.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

  /* Para dispositivos de pantalla mediana (tabletas, con 600px o más) */
@media only screen and (min-width: 600px) {
    .grid-container {
      grid-template-columns: auto auto;
    }
  }
  
  /* Para dispositivos de pantalla pequeña (teléfonos móviles, con 480px o menos) */
  @media only screen and (max-width: 480px) {
    h1 {
      font-size: 45px;
    }
  
    .grid-container {
      grid-template-columns: auto;
    }
  
    header {
      display: none;
    }
  }